
-----Case_1-------------------------------------------------------------------------------------------------------------
/*ソースコード
	public class HelloWorld_ErrorCase01 {

	*//**
	 * @param args
	 *//*
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		System.out.println(Hello, world);//ダブルクォートを外す
	}

}*/


/*エラーメッセージ
 * Exception in thread "main" java.lang.Error: Unresolved compilation problems:
	Hello を変数に解決できません
	world を変数に解決できません

	at 高橋健太.JPL.ch01.ex01_02.HelloWorld_ErrorCase01.main(HelloWorld_ErrorCase01.java:10)



-----Case_2-------------------------------------------------------------------------------------------------------------
/*ソースコード
public class HelloWorld_ErrorCase02 {

	*//**
	 * @param args
	 *//*
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		System.out.println("Hello, world")//セミコロンを外す
	}

}
*/
/*エラーメッセージ
Exception in thread "main" java.lang.Error: Unresolved compilation problem:
	構文エラーがあります。";" を挿入して BlockStatements を完了してください

	at 高橋健太.JPL.ch01.ex01_02.HelloWorld_ErrorCase02.main(HelloWorld_ErrorCase02.java:10)
*/

-----Case_3-------------------------------------------------------------------------------------------------------------
/*ソースコード
public class HelloWorld_ErrorCase03 {

	*//**
	 * @param args
	 *//*
	public static int main(String[] args) {//戻り値をint型
		// TODO 自動生成されたメソッド・スタブ
		System.out.println("Hello, world");
		return 0;
	}

}
*/
/*エラーメッセージ
java.lang.NoSuchMethodError: main
Exception in thread "main"
*/
